-- MySQL Script generated by MySQL Workbench
-- Wed Jul 24 09:25:09 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema relevantz.lxp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema relevantz.lxp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `relevantz.lxp` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `relevantz.lxp` ;

-- -----------------------------------------------------
-- Table `relevantz.lxp`.`course_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`course_category` (
  `category_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `category` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`course_levels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`course_levels` (
  `level_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `level` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`level_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`course` (
  `course_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `level_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `category_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `title` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `description` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `duration` TIME NOT NULL,
  `thumbnail` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  `is_available` TINYINT(1) NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  INDEX `IX_course_category_id` (`category_id` ASC) VISIBLE,
  INDEX `IX_course_level_id` (`level_id` ASC) VISIBLE,
  CONSTRAINT `FK_course_course_category_category_id`
    FOREIGN KEY (`category_id`)
    REFERENCES `relevantz.lxp`.`course_category` (`category_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_course_course_levels_level_id`
    FOREIGN KEY (`level_id`)
    REFERENCES `relevantz.lxp`.`course_levels` (`level_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`course_feedback_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`course_feedback_questions` (
  `CourseFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `course_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `QuestionNo` INT NOT NULL,
  `Question` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `QuestionType` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `CreatedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `CreatedAt` DATETIME NOT NULL,
  `ModifiedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ModifiedAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`CourseFeedbackQuestionId`),
  INDEX `IX_CourseFeedbackQuestions_course_id` (`course_id` ASC) VISIBLE,
  CONSTRAINT `FK_CourseFeedbackQuestions_course_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `relevantz.lxp`.`course` (`course_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`learners`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`learners` (
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `email` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `password` VARCHAR(120) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `role` VARCHAR(10) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `unblock_request` TINYINT(1) NOT NULL,
  `account_status` TINYINT(1) NOT NULL,
  `user_last_login` DATETIME NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`learner_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`enrollments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`enrollments` (
  `enrollment_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `course_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `enrollment_date` DATETIME NOT NULL,
  `enroll_status` TINYINT(1) NOT NULL,
  `CompletedStatus` TINYINT NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  `CourseCompletionPercentage` DECIMAL(10,2) NULL DEFAULT NULL,
  `CourseStarted` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`enrollment_id`),
  INDEX `IX_enrollments_course_id` (`course_id` ASC) VISIBLE,
  INDEX `IX_enrollments_learner_id` (`learner_id` ASC) VISIBLE,
  CONSTRAINT `FK_enrollments_course_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `relevantz.lxp`.`course` (`course_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_enrollments_learners_learner_id`
    FOREIGN KEY (`learner_id`)
    REFERENCES `relevantz.lxp`.`learners` (`learner_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`topic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`topic` (
  `topic_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `course_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `description` VARCHAR(250) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`topic_id`),
  INDEX `IX_topic_course_id` (`course_id` ASC) VISIBLE,
  CONSTRAINT `FK_topic_course_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `relevantz.lxp`.`course` (`course_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`quizzes` (
  `quiz_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `course_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `topic_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `name_of_quiz` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `duration` INT NOT NULL,
  `pass_mark` INT NOT NULL,
  `AttemptsAllowed` INT NULL DEFAULT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`quiz_id`),
  INDEX `IX_quizzes_course_id` (`course_id` ASC) VISIBLE,
  INDEX `IX_quizzes_topic_id` (`topic_id` ASC) VISIBLE,
  CONSTRAINT `FK_quizzes_course_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `relevantz.lxp`.`course` (`course_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_quizzes_topic_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `relevantz.lxp`.`topic` (`topic_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`quiz_feedback_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`quiz_feedback_questions` (
  `QuizFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `quiz_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `QuestionNo` INT NOT NULL,
  `Question` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `QuestionType` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `CreatedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `CreatedAt` DATETIME NOT NULL,
  `ModifiedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ModifiedAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`QuizFeedbackQuestionId`),
  INDEX `IX_QuizFeedbackQuestions_quiz_id` (`quiz_id` ASC) VISIBLE,
  CONSTRAINT `FK_QuizFeedbackQuestions_quizzes_quiz_id`
    FOREIGN KEY (`quiz_id`)
    REFERENCES `relevantz.lxp`.`quizzes` (`quiz_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`topic_feedback_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`topic_feedback_questions` (
  `TopicFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `topic_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `QuestionNo` INT NOT NULL,
  `Question` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `QuestionType` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `CreatedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `CreatedAt` DATETIME NULL DEFAULT NULL,
  `ModifiedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ModifiedAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`TopicFeedbackQuestionId`),
  INDEX `IX_TopicFeedbackQuestions_topic_id` (`topic_id` ASC) VISIBLE,
  CONSTRAINT `FK_TopicFeedbackQuestions_topic_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `relevantz.lxp`.`topic` (`topic_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`feedback_questions_options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`feedback_questions_options` (
  `FeedbackQuestionOptionId` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `QuizFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `TopicFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `CourseFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `OptionText` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `CreatedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `CreatedAt` DATETIME NULL DEFAULT NULL,
  `ModifiedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ModifiedAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`FeedbackQuestionOptionId`),
  INDEX `IX_FeedbackQuestionsOptions_CourseFeedbackQuestionId` (`CourseFeedbackQuestionId` ASC) VISIBLE,
  INDEX `IX_FeedbackQuestionsOptions_QuizFeedbackQuestionId` (`QuizFeedbackQuestionId` ASC) VISIBLE,
  INDEX `IX_FeedbackQuestionsOptions_TopicFeedbackQuestionId` (`TopicFeedbackQuestionId` ASC) VISIBLE,
  CONSTRAINT `FK_FeedbackQuestionsOptions_CourseFeedbackQuestions_CourseFeedb~`
    FOREIGN KEY (`CourseFeedbackQuestionId`)
    REFERENCES `relevantz.lxp`.`course_feedback_questions` (`CourseFeedbackQuestionId`),
  CONSTRAINT `FK_FeedbackQuestionsOptions_QuizFeedbackQuestions_QuizFeedbackQ~`
    FOREIGN KEY (`QuizFeedbackQuestionId`)
    REFERENCES `relevantz.lxp`.`quiz_feedback_questions` (`QuizFeedbackQuestionId`),
  CONSTRAINT `FK_FeedbackQuestionsOptions_TopicFeedbackQuestions_TopicFeedbac~`
    FOREIGN KEY (`TopicFeedbackQuestionId`)
    REFERENCES `relevantz.lxp`.`topic_feedback_questions` (`TopicFeedbackQuestionId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`feedback_responses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`feedback_responses` (
  `FeedbackResponseId` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `QuizFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `TopicFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `CourseFeedbackQuestionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `Response` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `OptionId` CHAR(36) CHARACTER SET 'ascii' NULL DEFAULT NULL,
  `GeneratedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `GeneratedAt` DATETIME NULL DEFAULT NULL,
  `ModifiedBy` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `ModifiedAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`FeedbackResponseId`),
  INDEX `IX_FeedbackResponses_CourseFeedbackQuestionId` (`CourseFeedbackQuestionId` ASC) VISIBLE,
  INDEX `IX_FeedbackResponses_QuizFeedbackQuestionId` (`QuizFeedbackQuestionId` ASC) VISIBLE,
  INDEX `IX_FeedbackResponses_TopicFeedbackQuestionId` (`TopicFeedbackQuestionId` ASC) VISIBLE,
  INDEX `IX_FeedbackResponses_learner_id` (`learner_id` ASC) VISIBLE,
  CONSTRAINT `FK_FeedbackResponses_CourseFeedbackQuestions_CourseFeedbackQues~`
    FOREIGN KEY (`CourseFeedbackQuestionId`)
    REFERENCES `relevantz.lxp`.`course_feedback_questions` (`CourseFeedbackQuestionId`),
  CONSTRAINT `FK_FeedbackResponses_learners_learner_id`
    FOREIGN KEY (`learner_id`)
    REFERENCES `relevantz.lxp`.`learners` (`learner_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_FeedbackResponses_QuizFeedbackQuestions_QuizFeedbackQuestion~`
    FOREIGN KEY (`QuizFeedbackQuestionId`)
    REFERENCES `relevantz.lxp`.`quiz_feedback_questions` (`QuizFeedbackQuestionId`),
  CONSTRAINT `FK_FeedbackResponses_TopicFeedbackQuestions_TopicFeedbackQuesti~`
    FOREIGN KEY (`TopicFeedbackQuestionId`)
    REFERENCES `relevantz.lxp`.`topic_feedback_questions` (`TopicFeedbackQuestionId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`learner_attempts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`learner_attempts` (
  `learner_attempt_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `quiz_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `attempt_count` INT NOT NULL,
  `start_time` DATETIME NOT NULL,
  `end_time` DATETIME NOT NULL,
  `score` FLOAT NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`learner_attempt_id`),
  INDEX `IX_learner_attempts_learner_id` (`learner_id` ASC) VISIBLE,
  INDEX `IX_learner_attempts_quiz_id` (`quiz_id` ASC) VISIBLE,
  CONSTRAINT `FK_learner_attempts_learners_learner_id`
    FOREIGN KEY (`learner_id`)
    REFERENCES `relevantz.lxp`.`learners` (`learner_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_learner_attempts_quizzes_quiz_id`
    FOREIGN KEY (`quiz_id`)
    REFERENCES `relevantz.lxp`.`quizzes` (`quiz_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`quiz_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`quiz_questions` (
  `quiz_question_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `quiz_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `question_no` INT NOT NULL,
  `question` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `question_type` VARCHAR(30) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`quiz_question_id`),
  INDEX `IX_quiz_questions_quiz_id` (`quiz_id` ASC) VISIBLE,
  CONSTRAINT `FK_quiz_questions_quizzes_quiz_id`
    FOREIGN KEY (`quiz_id`)
    REFERENCES `relevantz.lxp`.`quizzes` (`quiz_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`question_options`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`question_options` (
  `question_option_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `quiz_question_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `option` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `is_correct` TINYINT(1) NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`question_option_id`),
  INDEX `IX_question_options_quiz_question_id` (`quiz_question_id` ASC) VISIBLE,
  CONSTRAINT `FK_question_options_quiz_questions_quiz_question_id`
    FOREIGN KEY (`quiz_question_id`)
    REFERENCES `relevantz.lxp`.`quiz_questions` (`quiz_question_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`learner_answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`learner_answers` (
  `learner_answer_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `learner_attempt_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `quiz_question_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `question_option_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`learner_answer_id`),
  INDEX `IX_learner_answers_learner_attempt_id` (`learner_attempt_id` ASC) VISIBLE,
  INDEX `IX_learner_answers_question_option_id` (`question_option_id` ASC) VISIBLE,
  INDEX `IX_learner_answers_quiz_question_id` (`quiz_question_id` ASC) VISIBLE,
  CONSTRAINT `FK_learner_answers_learner_attempts_learner_attempt_id`
    FOREIGN KEY (`learner_attempt_id`)
    REFERENCES `relevantz.lxp`.`learner_attempts` (`learner_attempt_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_learner_answers_question_options_question_option_id`
    FOREIGN KEY (`question_option_id`)
    REFERENCES `relevantz.lxp`.`question_options` (`question_option_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_learner_answers_quiz_questions_quiz_question_id`
    FOREIGN KEY (`quiz_question_id`)
    REFERENCES `relevantz.lxp`.`quiz_questions` (`quiz_question_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`learner_profiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`learner_profiles` (
  `profile_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `first_name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `last_name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `dob` DATE NOT NULL,
  `gender` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `contact_number` VARCHAR(15) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `stream` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `profile_photo` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`profile_id`),
  INDEX `IX_learner_profiles_learner_id` (`learner_id` ASC) VISIBLE,
  CONSTRAINT `FK_learner_profiles_learners_learner_id`
    FOREIGN KEY (`learner_id`)
    REFERENCES `relevantz.lxp`.`learners` (`learner_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`material_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`material_types` (
  `material_type_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `type` VARCHAR(20) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  PRIMARY KEY (`material_type_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`materials`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`materials` (
  `material_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `topic_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `material_type_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `name` VARCHAR(50) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `file_path` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `duration` TIME NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  `is_available` TINYINT(1) NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`material_id`),
  INDEX `IX_materials_material_type_id` (`material_type_id` ASC) VISIBLE,
  INDEX `IX_materials_topic_id` (`topic_id` ASC) VISIBLE,
  CONSTRAINT `FK_materials_material_types_material_type_id`
    FOREIGN KEY (`material_type_id`)
    REFERENCES `relevantz.lxp`.`material_types` (`material_type_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_materials_topic_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `relevantz.lxp`.`topic` (`topic_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`learner_progress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`learner_progress` (
  `learner_progress_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `course_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `topic_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `material_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `watch_time` TIME NOT NULL,
  `total_time` TIME NOT NULL,
  `is_watched` TINYINT NOT NULL,
  `CourseWatchtime` TIME NOT NULL DEFAULT '00:00:00',
  PRIMARY KEY (`learner_progress_id`),
  INDEX `IX_learner_progress_course_id` (`course_id` ASC) VISIBLE,
  INDEX `IX_learner_progress_learner_id` (`learner_id` ASC) VISIBLE,
  INDEX `IX_learner_progress_material_id` (`material_id` ASC) VISIBLE,
  INDEX `IX_learner_progress_topic_id` (`topic_id` ASC) VISIBLE,
  CONSTRAINT `FK_learner_progress_course_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `relevantz.lxp`.`course` (`course_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_learner_progress_learners_learner_id`
    FOREIGN KEY (`learner_id`)
    REFERENCES `relevantz.lxp`.`learners` (`learner_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_learner_progress_materials_material_id`
    FOREIGN KEY (`material_id`)
    REFERENCES `relevantz.lxp`.`materials` (`material_id`)
    ON DELETE CASCADE,
  CONSTRAINT `FK_learner_progress_topic_topic_id`
    FOREIGN KEY (`topic_id`)
    REFERENCES `relevantz.lxp`.`topic` (`topic_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `relevantz.lxp`.`password_histories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `relevantz.lxp`.`password_histories` (
  `password_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `learner_id` CHAR(36) CHARACTER SET 'ascii' NOT NULL,
  `old_password` VARCHAR(120) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `new_password` VARCHAR(120) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NOT NULL,
  `created_at` DATETIME NOT NULL,
  `modified_by` LONGTEXT CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci' NULL DEFAULT NULL,
  `modified_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`password_id`),
  INDEX `IX_password_histories_learner_id` (`learner_id` ASC) VISIBLE,
  CONSTRAINT `FK_password_histories_learners_learner_id`
    FOREIGN KEY (`learner_id`)
    REFERENCES `relevantz.lxp`.`learners` (`learner_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
